# MongoDB Connection String
MONGO_URI=mongodb+srv://project_manager_user:OHnhFwd4lqgc7VmE@cluster0.weqy4i6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth Credentials
GOOGLE_CLIENT_ID=1027019497289-g4d2ou94088p27ke266r2stejbc5okjs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Port
PORT=3000

SESSION_SECRET=fjnoijnfwgioengoipwhiogewopwfon
JWT_SECRET=gfjklesngkojnsjoinbholjinhokelsngiilengjrilhnesljbniopeom

FRONTEND_URL=http://localhost:5173